{
  "short_name": "Project Name",
  "name": "Project Name",
  "version": "1.0.0",
  "description": "…",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "popup"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [],
  "permissions": ["declarativeContent", "activeTab", "tabs"]
}
